{
    "name": "@wangyjhh/utils",
    "type": "module",
    "version": "2.2.0",
    "packageManager": "pnpm@10.11.0",
    "description": "wangyjhh utils.",
    "author": "wangyjhh",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wangyjhh/utils.git"
    },
    "exports": {
        ".": "./dist/index.js",
        "./package.json": "./package.json"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "LICENSE",
        "README.md",
        "dist",
        "package.json"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "pnpm run lint --fix",
        "build": "tsdown",
        "dev": "tsdown --watch",
        "test": "vitest",
        "typecheck": "tsc --noEmit",
        "release": "bumpp && pnpm publish",
        "prepublishOnly": "pnpm run build"
    },
    "devDependencies": {
        "@types/node": "^22.15.17",
        "@wangyjhh/eslint-config": "^1.0.2",
        "bumpp": "^10.1.0",
        "eslint": "^9.26.0",
        "happy-dom": "^17.4.7",
        "tsdown": "^0.11.9",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3",
        "vitest": "^3.1.3"
    }
}
